VUE_APP_ID=30522830e696bfd
VUE_APP_KEY=ffed9acabd085e9df9157e29d3cf5af30eb414fc
VUE_APP_REGION=us

VUE_APP_BASE_APIKEY="AIzaSyD6U28ZBLq93nGngjzktwjMwxjdjX2CK50"
VUE_APP_BASE_AUTHDOMAIN="tiner-clone-213ab.firebaseapp.com"
VUE_APP_BASE_PROJECTID="tiner-clone-213ab"
VUE_APP_BASE_STORAGEBUCKET="tiner-clone-213ab.appspot.com"
VUE_APP_BASE_MESSAGINGSENDERID="84767075920"
VUE_APP_BASE_APPID="1:84767075920:web:b9a1c8c98a4e39d128ab55"
VUE_APP_BASE_MEASUREMENTID="G-B217TW0QX3"